<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dennjang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":"ture","color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文记录本网站细节的编辑及更新、问题的出现及解决以及一些杂七杂八的感受。">
<meta property="og:type" content="article">
<meta property="og:title" content="网站运维日志">
<meta property="og:url" content="http://dennjang.github.io/2022/06/14/log/index.html">
<meta property="og:site_name" content="然哥的精神故乡">
<meta property="og:description" content="本文记录本网站细节的编辑及更新、问题的出现及解决以及一些杂七杂八的感受。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/19/oldINnbrBvYWiVu.jpg">
<meta property="article:published_time" content="2022-06-14T04:26:53.278Z">
<meta property="article:modified_time" content="2022-10-19T14:02:33.665Z">
<meta property="article:author" content="然哥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/19/oldINnbrBvYWiVu.jpg">

<link rel="canonical" href="http://dennjang.github.io/2022/06/14/log/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网站运维日志 | 然哥的精神故乡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="然哥的精神故乡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">然哥的精神故乡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The Spiritual Hometown of Brother Jang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dennjang.github.io/2022/06/14/log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="然哥">
      <meta itemprop="description" content="个人博客，记载私人拙见">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="然哥的精神故乡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网站运维日志
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-14 12:26:53" itemprop="dateCreated datePublished" datetime="2022-06-14T12:26:53+08:00">2022-06-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%84%B6%E5%93%A5%E7%A7%98%E7%B1%8D/" itemprop="url" rel="index"><span itemprop="name">然哥秘籍</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="https://s2.loli.net/2022/10/19/oldINnbrBvYWiVu.jpg" alt><br>本文记录本网站细节的编辑及更新、问题的出现及解决以及一些杂七杂八的感受。<br><span id="more"></span></p>
<h1 id="2022年"><a href="#2022年" class="headerlink" title="2022年"></a>2022年</h1><h2 id="6月13日-初步框架搭建"><a href="#6月13日-初步框架搭建" class="headerlink" title="6月13日 初步框架搭建"></a>6月13日 初步框架搭建</h2><h3 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1. 环境准备"></a>1. 环境准备</h3><p>● 安装 git (版本2.36.1)，也就是传说中世界上最先进最高端的分布式版本控制系统。</p>
<blockquote>
<p>官网：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
</blockquote>
<p>● 安装 node.js，它是一种 javascript 的运行环境，能够使得 javascript 脱离浏览器运行，直接运行在服务端，我的理解是这样会有利于进行本地开发的效率，更何况除了这个我就不会搞别的了。</p>
<blockquote>
<p>官网：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a><br>原理：<a target="_blank" rel="noopener" href="http://www.sitepoint.com/node-js-is-the-new-black/">http://www.sitepoint.com/node-js-is-the-new-black/</a></p>
</blockquote>
<p>● 安装 Hexo，它是一个简介快速又高效的博客框架，还有很多强大的插件，对比多个之后我倾向于用这个。</p>
<blockquote>
<p>官网：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">https://hexo.io/zh-cn/index.html</a></p>
</blockquote>
<p>● 安装 Hexo 依赖，即 hexo-deployer-git 插件。这个东西似乎是一个用来一键部署的插件，详细原理我看不明白，先放着呗。</p>
<blockquote>
<p>命令：npm install —save hexo-deployer-git</p>
</blockquote>
<h3 id="2-绑定-GitHub"><a href="#2-绑定-GitHub" class="headerlink" title="2.  绑定 GitHub"></a>2.  绑定 GitHub</h3><p>● 绑定 git 到 GitHub 便于在本地上传文件，虽然也可以在 GitHub 上传，但是由于神秘的魔法还有学校不稳定的网络，这并不是一件容易的事情。可以利用 SSH 来完成绑定。</p>
<blockquote>
<p>SSH：安全外壳协议(Secure Shell) ，可以比较安全地保护上传的数据，防止信息泄露的问题，而且可以压缩数据，提高传输速度。<br>原理：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/33461b619d53">https://www.jianshu.com/p/33461b619d53</a></p>
</blockquote>
<p>● 在 Git Bash 中检测是否已经安装了 SSH，若已安装，则指定 RSA 算法生成密钥，生成两个文件，分别叫做 id_rsa 和 id_rsa.pub。</p>
<p>● 把 id_rsa.pub 的内容添加到 GitHub，相当于门锁配对，之后用以下命令检验是否配对成功。注意空格。</p>
<blockquote>
<p>命令：ssh -T git@github.com</p>
</blockquote>
<p>● 提交文件。将 GitHub 的远程仓库 clone 到本地，添加文件并 commit 到本地仓库，然后再将本地仓库的内容 push 到远程仓库，详细指令在知乎、CSDN、简书都有，我混乱地没按步骤来走，最后却也成功了，可能是为接下来遇到的问题埋下祸根。</p>
<h3 id="3-初始化博客"><a href="#3-初始化博客" class="headerlink" title="3. 初始化博客"></a>3. 初始化博客</h3><p> ● 使用 Hexo 自带的命令进行静态部署，之后可以在浏览器输入终端显示的本地地址查看初始化后的网站样子。至此，博客搭建完毕。</p>
<h3 id="4-美化博客"><a href="#4-美化博客" class="headerlink" title="4. 美化博客"></a>4. 美化博客</h3><p> ● 下载安装了 next 主题，加入标签 (tags) 、分类 (categories) 及关于 (about) 页面，虽然可以创建，但不能直接打开，试了很多方法无法解决，祸根浮现。</p>
<h2 id="6月14日-功能调整"><a href="#6月14日-功能调整" class="headerlink" title="6月14日 功能调整"></a>6月14日 功能调整</h2><h3 id="1-添加上传图片功能"><a href="#1-添加上传图片功能" class="headerlink" title="1. 添加上传图片功能"></a>1. 添加上传图片功能</h3><p> ● 添加 hexo-asset-image 插件，按使用说明，它会在生成新文章的同时生成一个同名的空文件夹，在里面放入所需上传的图片，然后编辑 md 文件使用默认指令调用。我试了很多次，都不能成功显示图片，发现本地文件并不能成功上传到 GitHub 的仓库中去，猜测可能需要使用魔法，但也失败，最终看到了下面这篇文章才解决了所有的问题。</p>
<blockquote>
<p>好攻略：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f72aaad7b852">https://www.jianshu.com/p/f72aaad7b852</a></p>
</blockquote>
<h3 id="2-添加书签"><a href="#2-添加书签" class="headerlink" title="2. 添加书签"></a>2. 添加书签</h3><p> ● 用了自带的 bookmark ，可以根据阅读历史记录，在下次打开页面的时候定位到上次的位置。</p>
<h3 id="3-添加文章置顶功能"><a href="#3-添加文章置顶功能" class="headerlink" title="3. 添加文章置顶功能"></a>3. 添加文章置顶功能</h3><p> ● 安装 hexo-generator-index-pin-top 插件之后，在 /themes/next/layout/_macro 目录下的 post.swig 设置置顶标志，之后在文章添加 top 就行，方法是在 Front-matter 中添加 top: true 。</p>
<h3 id="4-调整菜单分布"><a href="#4-调整菜单分布" class="headerlink" title="4. 调整菜单分布"></a>4. 调整菜单分布</h3><p> ● 鉴于标签 (tags) 、分类 (categories) 及关于 (about) 页面均显示不出的问题，我突发奇想可以把他们放在同一个页面中，即我只需要在一个页面中加入超链接引入子项就行。</p>
<p> ● 我的做法是新建一篇置顶文章，作为首页的引导，之后在该文章中可以详细介绍这个网站的细节，包括各个分类是做什么的，当然包括我的一些想法在里面，后续排版美化就慢慢编辑吧。</p>
<h3 id="5-添加“然哥秘籍”分类"><a href="#5-添加“然哥秘籍”分类" class="headerlink" title="5. 添加“然哥秘籍”分类"></a>5. 添加“然哥秘籍”分类</h3><p> ● 这个分类本来是想要作为记录这个网站的运营维护细节的分类，广义化就是我的一些探索后的收获或者所谓的学习心得，后来经过伟大的叶大哥提醒，其实可以作为一个线上学习资料库，因为期末考要到了，把我的一些笔记上传上来也可以方便随时查看阅读。</p>
<h2 id="6月15日-功能调整"><a href="#6月15日-功能调整" class="headerlink" title="6月15日 功能调整"></a>6月15日 功能调整</h2><h3 id="1-更新文章"><a href="#1-更新文章" class="headerlink" title="1. 更新文章"></a>1. 更新文章</h3><p> ● 编辑更新“高层建筑结构设计”，属于“然哥秘籍”分类。</p>
<h3 id="2-部署失败原因"><a href="#2-部署失败原因" class="headerlink" title="2. 部署失败原因"></a>2. 部署失败原因</h3><p> ● 定睛一看才发现每次部署失败是因为 “unalble to access github.com/<em>*</em>“，也就是说防火墙难辞其咎，所以连接 VPN 进行部署实属迫不得已，感谢学校伟大的 WiFi 。</p>
<h3 id="3-修改字体"><a href="#3-修改字体" class="headerlink" title="3. 修改字体"></a>3. 修改字体</h3><p> ● 修改电脑端字体为“微软正黑（Minecrosoft Jhenghei）”。</p>
<h3 id="4-加入公式"><a href="#4-加入公式" class="headerlink" title="4. 加入公式"></a>4. 加入公式</h3><p> ● 添加MathJax数学公式，并将 Hexo 渲染引擎“hexo-renderer-marked”改为“hexo-renderer-kramed”，但遇到 bug，暂不明原因，所以又把引擎换回来了。</p>
<h3 id="5-启用评论"><a href="#5-启用评论" class="headerlink" title="5. 启用评论"></a>5. 启用评论</h3><p> ● 添加评论功能，基于 LeanCloud 的 Valine 评论系统。</p>
<h2 id="6月16日-功能调整"><a href="#6月16日-功能调整" class="headerlink" title="6月16日 功能调整"></a>6月16日 功能调整</h2><h3 id="1-修复公式问题"><a href="#1-修复公式问题" class="headerlink" title="1. 修复公式问题"></a>1. 修复公式问题</h3><p> ● 修复数学公式显示的问题。出现问题的原因是 MathJax 的官方 cdn 停止维护，最终冲浪找到一个可用的 cdn 地址。此时再将渲染引擎更改为 hexo-renderer-kramed，但这次没有把原来的卸载，却也没有出现问题。此外，也跟着教程改了两个转义规则，解决语法冲突的问题。最后，因为不知道主题是否支持 MathJax，再添加了 hexo-filter-mathjax 工具以防万一。至此，网页成功显示了公式。</p>
<h3 id="2-编辑文章"><a href="#2-编辑文章" class="headerlink" title="2. 编辑文章"></a>2. 编辑文章</h3><p> ● 编辑更新《高层建筑结构设计》，属于“然哥秘籍”分类。</p>
<h3 id="3-添加脚注功能"><a href="#3-添加脚注功能" class="headerlink" title="3. 添加脚注功能"></a>3. 添加脚注功能</h3><p> ● 其实也就是安装了 hexo-reference ，方便以后我写潮汕话文章。</p>
<h2 id="6月17日-内容更新"><a href="#6月17日-内容更新" class="headerlink" title="6月17日 内容更新"></a>6月17日 内容更新</h2><h3 id="1-编辑文章"><a href="#1-编辑文章" class="headerlink" title="1. 编辑文章"></a>1. 编辑文章</h3><p> ● 继续更新《高层建筑结构设计》，属于“然哥秘籍”分类。</p>
<h3 id="2-添加“然哥哲学”分类"><a href="#2-添加“然哥哲学”分类" class="headerlink" title="2. 添加“然哥哲学”分类"></a>2. 添加“然哥哲学”分类</h3><p> ● 这个分类用来专门放我平时的杂七杂八的思考或者一些随笔。</p>
<h2 id="6月18日-内容更新"><a href="#6月18日-内容更新" class="headerlink" title="6月18日 内容更新"></a>6月18日 内容更新</h2><p> ● 继续更新《高层建筑结构设计》，属于“然哥秘籍”分类。</p>
<p> ● 编辑更新《跑步奇遇》，属于“然哥哲学”分类。</p>
<h2 id="6月20日-内容勘误"><a href="#6月20日-内容勘误" class="headerlink" title="6月20日 内容勘误"></a>6月20日 内容勘误</h2><p> ● 《高层建筑结构设计》中关于位移比的概念有误，现已更正。</p>
<h2 id="6月23日-内容勘误"><a href="#6月23日-内容勘误" class="headerlink" title="6月23日 内容勘误"></a>6月23日 内容勘误</h2><p> ● 《高层建筑结构设计》中关于荷载内力组合的公式有误，现已更正。</p>
<h2 id="7月1日-内容更新"><a href="#7月1日-内容更新" class="headerlink" title="7月1日 内容更新"></a>7月1日 内容更新</h2><p> ● 新增“潮汕文化”分类，旨在记录本人对于潮汕文化的思考与感悟，可能还有一些干货（因为我想打造天下第一的潮汕文化云端资料库）。</p>
<p> ● 编辑更新《潮语拼音输入法概述》，属于“然哥哲学”及“潮汕文化”分类。</p>
<h2 id="10月15日-内容更新"><a href="#10月15日-内容更新" class="headerlink" title="10月15日 内容更新"></a>10月15日 内容更新</h2><p> ● 由于Valine不再支持中国大陆服务器，所以将评论功能下架，考虑另外的。</p>
<p> ● 移除所有测试用的文章。</p>
<h2 id="10月19日-内容更新"><a href="#10月19日-内容更新" class="headerlink" title="10月19日 内容更新"></a>10月19日 内容更新</h2><p> ● 添加每篇文章的封面图。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>然哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dennjang.github.io/2022/06/14/log/" title="网站运维日志">http://dennjang.github.io/2022/06/14/log/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/06/14/welcome/" rel="next" title="欢迎">
      欢迎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B4"><span class="nav-text">2022年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8813%E6%97%A5-%E5%88%9D%E6%AD%A5%E6%A1%86%E6%9E%B6%E6%90%AD%E5%BB%BA"><span class="nav-text">6月13日 初步框架搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-text">1. 环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%91%E5%AE%9A-GitHub"><span class="nav-text">2.  绑定 GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="nav-text">3. 初始化博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BE%8E%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="nav-text">4. 美化博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8814%E6%97%A5-%E5%8A%9F%E8%83%BD%E8%B0%83%E6%95%B4"><span class="nav-text">6月14日 功能调整</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E5%8A%9F%E8%83%BD"><span class="nav-text">1. 添加上传图片功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0%E4%B9%A6%E7%AD%BE"><span class="nav-text">2. 添加书签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6%E5%8A%9F%E8%83%BD"><span class="nav-text">3. 添加文章置顶功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%B0%83%E6%95%B4%E8%8F%9C%E5%8D%95%E5%88%86%E5%B8%83"><span class="nav-text">4. 调整菜单分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%B7%BB%E5%8A%A0%E2%80%9C%E7%84%B6%E5%93%A5%E7%A7%98%E7%B1%8D%E2%80%9D%E5%88%86%E7%B1%BB"><span class="nav-text">5. 添加“然哥秘籍”分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8815%E6%97%A5-%E5%8A%9F%E8%83%BD%E8%B0%83%E6%95%B4"><span class="nav-text">6月15日 功能调整</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9B%B4%E6%96%B0%E6%96%87%E7%AB%A0"><span class="nav-text">1. 更新文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%83%A8%E7%BD%B2%E5%A4%B1%E8%B4%A5%E5%8E%9F%E5%9B%A0"><span class="nav-text">2. 部署失败原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9%E5%AD%97%E4%BD%93"><span class="nav-text">3. 修改字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8A%A0%E5%85%A5%E5%85%AC%E5%BC%8F"><span class="nav-text">4. 加入公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%90%AF%E7%94%A8%E8%AF%84%E8%AE%BA"><span class="nav-text">5. 启用评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8816%E6%97%A5-%E5%8A%9F%E8%83%BD%E8%B0%83%E6%95%B4"><span class="nav-text">6月16日 功能调整</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%AE%E5%A4%8D%E5%85%AC%E5%BC%8F%E9%97%AE%E9%A2%98"><span class="nav-text">1. 修复公式问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BC%96%E8%BE%91%E6%96%87%E7%AB%A0"><span class="nav-text">2. 编辑文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B7%BB%E5%8A%A0%E8%84%9A%E6%B3%A8%E5%8A%9F%E8%83%BD"><span class="nav-text">3. 添加脚注功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8817%E6%97%A5-%E5%86%85%E5%AE%B9%E6%9B%B4%E6%96%B0"><span class="nav-text">6月17日 内容更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BC%96%E8%BE%91%E6%96%87%E7%AB%A0"><span class="nav-text">1. 编辑文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0%E2%80%9C%E7%84%B6%E5%93%A5%E5%93%B2%E5%AD%A6%E2%80%9D%E5%88%86%E7%B1%BB"><span class="nav-text">2. 添加“然哥哲学”分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8818%E6%97%A5-%E5%86%85%E5%AE%B9%E6%9B%B4%E6%96%B0"><span class="nav-text">6月18日 内容更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8820%E6%97%A5-%E5%86%85%E5%AE%B9%E5%8B%98%E8%AF%AF"><span class="nav-text">6月20日 内容勘误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E6%9C%8823%E6%97%A5-%E5%86%85%E5%AE%B9%E5%8B%98%E8%AF%AF"><span class="nav-text">6月23日 内容勘误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E6%9C%881%E6%97%A5-%E5%86%85%E5%AE%B9%E6%9B%B4%E6%96%B0"><span class="nav-text">7月1日 内容更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%8815%E6%97%A5-%E5%86%85%E5%AE%B9%E6%9B%B4%E6%96%B0"><span class="nav-text">10月15日 内容更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%8819%E6%97%A5-%E5%86%85%E5%AE%B9%E6%9B%B4%E6%96%B0"><span class="nav-text">10月19日 内容更新</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">然哥</p>
  <div class="site-description" itemprop="description">个人博客，记载私人拙见</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">然哥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

</body>
</html>
