<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="个人博客，记载私人拙见">
    

    <!--Author-->
    
        <meta name="author" content="然哥">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="跑步奇遇"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="然哥的精神故乡"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>跑步奇遇 - 然哥的精神故乡</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="然哥的精神故乡" type="application/atom+xml">
</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">然哥的精神故乡</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>跑步奇遇</h1>



<!-- Gallery -->


<!-- Content -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="https://s2.loli.net/2022/10/19/pN75BSsejRDYXHk.jpg" alt><br>本文记一次令人印象深刻且留下双重噩梦的深夜跑步。<br><span id="more"></span></p>
<p>我前几天晚上跑步的时候，路过文山湖旁边的荔枝林，水泥道路崎岖不平，旁边正新建着食堂，路灯光线昏暗，伸手难见五指。跑着跑着，忽然听见荔枝林旁边传来一阵布料摩擦的声音，又夹杂品尝刚刚冲泡的热茶那种水声。不断滋生的好奇心令我停下脚步，驻足凝视黑暗树林深处的动静……过了一会儿，当我的眼睛逐渐适应黑暗的环境让森林中的景色逐渐呈现的时候，声音亦已停止，只剩两个手忙脚乱的男与女略显惊惶地注视着我。</p>
<p>当天晚上，我做了一个梦，导致次晨起来的时候冷汗不止。我梦见一天晚上我仍是跑步经过那片荔枝林，依然是昏暗的灯光，只是突然从林中传来一声惨绝人寰的呼救，我听到便冲向声源处，看见一男正猥亵一女，将其裙子撕裂，其状简直令人发指。我量其体型，把他打得落花流水简直不费吹灰之力，便冲上去大力用拳头砸向其头部，他转过身来，我便再一脚踢向其腹部，他大呼大叫遂倒地不起。我将女拉至身后，男又站起，捡起地上的石头作势要扔予我，我马上蹲下从地上也抓了一粒石头砸向他，击中了头部，昏迷倒地。</p>
<p>我将男子扶起，和女生一起把他拉到西南宿舍区的公安局，我在向警察说明情况的时候，那男子醒了过来，惊慌失措地看着我，转头和警察说我是猥亵犯，见到我在树林中作奸犯科想去制止，却被我反击制服，十分痛苦。令我万万没想到的是女生亦附和说道情况确实如此，并受我威胁才一起将男子拉回警局，要配合我演出这场嫁祸大戏，且十分笃定如果不服从自己会遭受极大不幸，说得天花乱坠，令在场所有人震撼不已。当时我便愣在原地，百口莫辩，不知所措，梦境由警察拉我去做笔录终结。我冒着一身冷汗惊醒，那是清晨六点多，室友起来上厕所吵醒了我，之后便昏昏沉沉又睡去。</p>
<p>我又梦见经过荔枝林，又听到呼救声，又见到那男子，又冲过去瞄准头部，只是这次他拿了一把刀出来，一番纠缠之后我竟夺刃反刺其身，血流满地，女生亦惊呆立在原地。我们又去了那警局，她又将事件描述为男子为了救她而被我杀死，我威胁她配合我的嫁祸戏码，我又百口莫辩，被拉去做笔录，梦境又结束。这一次醒来已是八点多，宿舍已空荡荡，只留一人心茫然。</p>
<p>我在床上想了半天遇到这种事情该怎么办。我想到以往的仙人跳新闻，又想到老人跌倒不敢扶的现象，又联想到做梦当天发生的唐山打人事件，我确实不知道该如何应对。那天晚上和室友说了这个梦，实际上的确是有应对方法，比如证明男子在女子身上留下的指纹是先于我的，以及对比两个人身上接触痕迹的多少便能够证明我的清白。但由这个梦所引申的，却涉及了更多我以前从未真正去思考的问题，譬如遇到类似这种极突发的事件应该如何正确地处理，才能够让需要帮助的人得到解救，同时自己也不会遭受不幸呢？如果我当时也在唐山烧烤店吃东西，如果我也遇到了倒地不起的老人，如果我在现实中也听到了荔枝林中的呼救，我该怎么办呢？似乎梦境的内容就是我思想的呈现了：遵循本能反应即可。</p>
<p>想来也是，遵循本能反应，是因为本能反应就是从呱呱坠地到接受教育再到形成一个独立的、自由的、或是形成社会普遍道德标准所接纳的三观时，形成的一套逻辑思维与行为准则，让人能够安全地在世界上生活，能够喜怒哀乐，也能够嬉笑怒骂，面对不公则能打抱不平，面对不忿亦可挺身而起，君子之以公义胜私欲也。所以这也许可以作为一个暂且让我满意的答案，也让我相信如果那场梦继续演绎下去，最终会有真相大白的美好结局。</p>
<p>然哥，2022年6月18日写于南图书馆。</p>
<blockquote>
<p>本文结束。点击返回 <a href="https://dennjang.github.io/categories/%E7%84%B6%E5%93%A5%E5%93%B2%E5%AD%A6/" title="我思故我在"><strong>然哥哲学</strong></a>，或 <a href="https://dennjang.github.io/2022/06/14/welcome/" title="欢迎来到然哥的精神故乡"><strong>欢迎页</strong></a>，或<a href="https://dennjang.github.io/" title="然哥的精神故乡"><strong>首页</strong></a>。</p>
</blockquote>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This theme was initially developed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>. It is adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>.<br />The source code is available on <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://dribbble.com/" class="icon style2 fa-dribbble" target="_blank" ><span class="label">Dribbble</span></a></li>
                
                
                    <li><a href="https://github.com/klugjo/hexo-theme-phantom/commits?author=klugjo" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://plus.google.com/" class="icon style2 fa-google-plus" target="_blank" ><span class="label">Google+</span></a></li>
                
                
                    <li><a href="https://www.behance.net/" class="icon style2 fa-behance" target="_blank" ><span class="label">Behance</span></a></li>
                
                
                    <li><a href="https://500px.com/" class="icon style2 fa-500px" target="_blank" ><span class="label">500px</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjo';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>